REGIÓN: 05: AYACUCHO

MUNICIPALIDAD: 050501-300471: MUNICIPALIDAD PROVINCIAL DE LA MAR - SAN MIGUEL
GENERICA DE GASTO: 5-1: PERSONAL Y OBLIGACIONES SOCIALES
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\05\050501\GN5-1_FT2_FN03_RB09.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\05\050501\GN5-1_FT2_FN14_RB09.xlsx
FUENTE: 4: DONACIONES Y TRANSFERENCIAS
FUNCIÓN: 16: TRANSPORTE
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\05\050501\GN5-1_FT4_FN16_RB13.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\050501\GN5-1_FT5_FN03_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\05\050501\GN5-1_FT5_FN03_RB08.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\050501\GN5-1_FT5_FN14_RB07.xlsx
GENERICA DE GASTO: 5-2: OBLIGACIONES PREVISIONALES
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\05\050501\GN5-2_FT1_FN05_RB00.xlsx
FUENTE: 4: DONACIONES Y TRANSFERENCIAS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\05\050501\GN5-2_FT4_FN05_RB13.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\050501\GN5-2_FT5_FN05_RB07.xlsx
GENERICA DE GASTO: 5-3: BIENES Y SERVICIOS
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\05\050501\GN5-3_FT1_FN05_RB00.xlsx
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\05\050501\GN5-3_FT2_FN03_RB09.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\05\050501\GN5-3_FT2_FN05_RB09.xlsx
FUNCIÓN: 11: INDUSTRIA, COMERCIO Y SERVICIOS
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\05\050501\GN5-3_FT2_FN11_RB09.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\05\050501\GN5-3_FT2_FN14_RB09.xlsx
FUENTE: 4: DONACIONES Y TRANSFERENCIAS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\05\050501\GN5-3_FT4_FN05_RB13.xlsx
FUNCIÓN: 11: INDUSTRIA, COMERCIO Y SERVICIOS
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\05\050501\GN5-3_FT4_FN11_RB13.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\05\050501\GN5-3_FT4_FN16_RB13.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\050501\GN5-3_FT5_FN03_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\05\050501\GN5-3_FT5_FN03_RB08.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\050501\GN5-3_FT5_FN05_RB07.xlsx
FUNCIÓN: 11: INDUSTRIA, COMERCIO Y SERVICIOS
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\050501\GN5-3_FT5_FN11_RB07.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\050501\GN5-3_FT5_FN14_RB07.xlsx
GENERICA DE GASTO: 5-4: OTROS GASTOS CORRIENTES
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\05\050501\GN5-4_FT2_FN03_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\050501\GN5-4_FT5_FN03_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\05\050501\GN5-4_FT5_FN03_RB08.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\050501\GN5-4_FT5_FN16_RB07.xlsx
GENERICA DE GASTO: 6-5: INVERSIONES
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\05\050501\GN6-5_FT1_FN09_RB00.xlsx
FUNCIÓN: 10: ENERGIA Y RECURSOS MINERALES
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\05\050501\GN6-5_FT1_FN10_RB00.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\05\050501\GN6-5_FT1_FN14_RB00.xlsx
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\05\050501\GN6-5_FT2_FN03_RB09.xlsx
FUENTE: 4: DONACIONES Y TRANSFERENCIAS
FUNCIÓN: 04: AGRARIA
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\05\050501\GN6-5_FT4_FN04_RB13.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\05\050501\GN6-5_FT4_FN09_RB13.xlsx
FUNCIÓN: 10: ENERGIA Y RECURSOS MINERALES
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\05\050501\GN6-5_FT4_FN10_RB13.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\05\050501\GN6-5_FT4_FN14_RB13.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\05\050501\GN6-5_FT4_FN16_RB13.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\050501\GN6-5_FT5_FN03_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\05\050501\GN6-5_FT5_FN03_RB18.xlsx
FUNCIÓN: 04: AGRARIA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\050501\GN6-5_FT5_FN04_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\05\050501\GN6-5_FT5_FN04_RB18.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\050501\GN6-5_FT5_FN05_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\05\050501\GN6-5_FT5_FN05_RB18.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\050501\GN6-5_FT5_FN09_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\05\050501\GN6-5_FT5_FN09_RB18.xlsx
FUNCIÓN: 10: ENERGIA Y RECURSOS MINERALES
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\050501\GN6-5_FT5_FN10_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\05\050501\GN6-5_FT5_FN10_RB18.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\050501\GN6-5_FT5_FN14_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\05\050501\GN6-5_FT5_FN14_RB18.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\050501\GN6-5_FT5_FN16_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\05\050501\GN6-5_FT5_FN16_RB18.xlsx
GENERICA DE GASTO: 6-7: OTROS GASTOS DE CAPITAL
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\05\050501\GN6-7_FT2_FN03_RB09.xlsx
FUENTE: 4: DONACIONES Y TRANSFERENCIAS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\05\050501\GN6-7_FT4_FN05_RB13.xlsx
FUNCIÓN: 11: INDUSTRIA, COMERCIO Y SERVICIOS
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\05\050501\GN6-7_FT4_FN11_RB13.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\05\050501\GN6-7_FT4_FN16_RB13.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\050501\GN6-7_FT5_FN03_RB07.xlsx
REGIÓN: 05: AYACUCHO

MUNICIPALIDAD: 051010-300538: MUNICIPALIDAD DISTRITAL DE HUAYA
GENERICA DE GASTO: 5-1: PERSONAL Y OBLIGACIONES SOCIALES
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\051010\GN5-1_FT5_FN03_RB07.xlsx
GENERICA DE GASTO: 5-2: OBLIGACIONES PREVISIONALES
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\05\051010\GN5-2_FT1_FN05_RB00.xlsx
GENERICA DE GASTO: 5-3: BIENES Y SERVICIOS
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\05\051010\GN5-3_FT1_FN05_RB00.xlsx
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\05\051010\GN5-3_FT2_FN03_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\051010\GN5-3_FT5_FN03_RB07.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\051010\GN5-3_FT5_FN09_RB07.xlsx
GENERICA DE GASTO: 5-4: OTROS GASTOS CORRIENTES
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\05\051010\GN5-4_FT1_FN05_RB00.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\051010\GN5-4_FT5_FN03_RB07.xlsx
GENERICA DE GASTO: 6-5: INVERSIONES
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\05\051010\GN6-5_FT2_FN09_RB09.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\05\051010\GN6-5_FT2_FN16_RB09.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\05\051010\GN6-5_FT2_FN17_RB09.xlsx
FUENTE: 4: DONACIONES Y TRANSFERENCIAS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\05\051010\GN6-5_FT4_FN05_RB13.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\05\051010\GN6-5_FT4_FN09_RB13.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\05\051010\GN6-5_FT4_FN14_RB13.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\05\051010\GN6-5_FT4_FN17_RB13.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 04: AGRARIA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\051010\GN6-5_FT5_FN04_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\05\051010\GN6-5_FT5_FN04_RB18.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\051010\GN6-5_FT5_FN05_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\05\051010\GN6-5_FT5_FN05_RB18.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\051010\GN6-5_FT5_FN09_RB07.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\051010\GN6-5_FT5_FN14_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\05\051010\GN6-5_FT5_FN14_RB18.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\051010\GN6-5_FT5_FN16_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\05\051010\GN6-5_FT5_FN16_RB18.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\05\051010\GN6-5_FT5_FN17_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\05\051010\GN6-5_FT5_FN17_RB18.xlsx
REGIÓN: 08: CUSCO

MUNICIPALIDAD: 080105-300688: MUNICIPALIDAD DISTRITAL DE SAN SEBASTIAN
GENERICA DE GASTO: 5-1: PERSONAL Y OBLIGACIONES SOCIALES
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN5-1_FT5_FN03_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\08\080105\GN5-1_FT5_FN03_RB08.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN5-1_FT5_FN05_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\08\080105\GN5-1_FT5_FN05_RB08.xlsx
FUNCIÓN: 11: INDUSTRIA, COMERCIO Y SERVICIOS
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN5-1_FT5_FN11_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\08\080105\GN5-1_FT5_FN11_RB08.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN5-1_FT5_FN14_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\08\080105\GN5-1_FT5_FN14_RB08.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN5-1_FT5_FN16_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\08\080105\GN5-1_FT5_FN16_RB08.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN5-1_FT5_FN17_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\08\080105\GN5-1_FT5_FN17_RB08.xlsx
GENERICA DE GASTO: 5-3: BIENES Y SERVICIOS
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\08\080105\GN5-3_FT1_FN05_RB00.xlsx
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\08\080105\GN5-3_FT2_FN03_RB09.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\08\080105\GN5-3_FT2_FN05_RB09.xlsx
FUNCIÓN: 11: INDUSTRIA, COMERCIO Y SERVICIOS
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\08\080105\GN5-3_FT2_FN11_RB09.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\08\080105\GN5-3_FT2_FN14_RB09.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\08\080105\GN5-3_FT2_FN16_RB09.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\08\080105\GN5-3_FT2_FN17_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN5-3_FT5_FN03_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\08\080105\GN5-3_FT5_FN03_RB08.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN5-3_FT5_FN05_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\08\080105\GN5-3_FT5_FN05_RB08.xlsx
FUNCIÓN: 11: INDUSTRIA, COMERCIO Y SERVICIOS
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\08\080105\GN5-3_FT5_FN11_RB08.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\08\080105\GN5-3_FT5_FN14_RB08.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN5-3_FT5_FN16_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\08\080105\GN5-3_FT5_FN16_RB08.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\08\080105\GN5-3_FT5_FN17_RB08.xlsx
GENERICA DE GASTO: 5-4: OTROS GASTOS CORRIENTES
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\08\080105\GN5-4_FT1_FN05_RB00.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\08\080105\GN5-4_FT1_FN16_RB00.xlsx
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\08\080105\GN5-4_FT2_FN03_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN5-4_FT5_FN03_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\08\080105\GN5-4_FT5_FN03_RB08.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN5-4_FT5_FN16_RB07.xlsx
GENERICA DE GASTO: 6-5: INVERSIONES
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\08\080105\GN6-5_FT2_FN14_RB09.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\08\080105\GN6-5_FT2_FN16_RB09.xlsx
FUENTE: 4: DONACIONES Y TRANSFERENCIAS
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\08\080105\GN6-5_FT4_FN14_RB13.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN6-5_FT5_FN03_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\08\080105\GN6-5_FT5_FN03_RB18.xlsx
FUNCIÓN: 04: AGRARIA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN6-5_FT5_FN04_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\08\080105\GN6-5_FT5_FN04_RB18.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN6-5_FT5_FN05_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\08\080105\GN6-5_FT5_FN05_RB18.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN6-5_FT5_FN09_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\08\080105\GN6-5_FT5_FN09_RB18.xlsx
FUNCIÓN: 11: INDUSTRIA, COMERCIO Y SERVICIOS
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN6-5_FT5_FN11_RB07.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN6-5_FT5_FN14_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\08\080105\GN6-5_FT5_FN14_RB18.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN6-5_FT5_FN16_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\08\080105\GN6-5_FT5_FN16_RB18.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\08\080105\GN6-5_FT5_FN17_RB18.xlsx
GENERICA DE GASTO: 6-7: OTROS GASTOS DE CAPITAL
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\08\080105\GN6-7_FT2_FN03_RB09.xlsx
FUNCIÓN: 11: INDUSTRIA, COMERCIO Y SERVICIOS
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\08\080105\GN6-7_FT2_FN11_RB09.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\08\080105\GN6-7_FT2_FN14_RB09.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\08\080105\GN6-7_FT2_FN16_RB09.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\08\080105\GN6-7_FT2_FN17_RB09.xlsx
FUENTE: 3: RECURSOS POR OPERACIONES OFICIALES DE CREDITO
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 19: RECURSOS POR OPERACIONES OFICIALES DE CREDITO
ARCHIVO: data_2007\08\080105\GN6-7_FT3_FN14_RB19.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN6-7_FT5_FN03_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\08\080105\GN6-7_FT5_FN03_RB08.xlsx
FUNCIÓN: 11: INDUSTRIA, COMERCIO Y SERVICIOS
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\08\080105\GN6-7_FT5_FN11_RB08.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\08\080105\GN6-7_FT5_FN14_RB08.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN6-7_FT5_FN16_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\08\080105\GN6-7_FT5_FN16_RB08.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\08\080105\GN6-7_FT5_FN17_RB08.xlsx
GENERICA DE GASTO: 7-8: INTERESES Y CARGOS DE LA DEUDA
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN7-8_FT5_FN03_RB07.xlsx
GENERICA DE GASTO: 7-9: AMORTIZACION DE LA DEUDA
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\080105\GN7-9_FT5_FN03_RB07.xlsx
REGIÓN: 08: CUSCO

MUNICIPALIDAD: 081206-300778: MUNICIPALIDAD DISTRITAL DE CUSIPATA
GENERICA DE GASTO: 5-1: PERSONAL Y OBLIGACIONES SOCIALES
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\081206\GN5-1_FT5_FN03_RB07.xlsx
GENERICA DE GASTO: 5-3: BIENES Y SERVICIOS
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\08\081206\GN5-3_FT1_FN05_RB00.xlsx
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\08\081206\GN5-3_FT2_FN03_RB09.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\08\081206\GN5-3_FT2_FN05_RB09.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\08\081206\GN5-3_FT2_FN09_RB09.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\08\081206\GN5-3_FT2_FN14_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\081206\GN5-3_FT5_FN03_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\08\081206\GN5-3_FT5_FN03_RB08.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\081206\GN5-3_FT5_FN05_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\08\081206\GN5-3_FT5_FN05_RB18.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\081206\GN5-3_FT5_FN09_RB07.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\081206\GN5-3_FT5_FN14_RB07.xlsx
GENERICA DE GASTO: 5-4: OTROS GASTOS CORRIENTES
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\08\081206\GN5-4_FT1_FN05_RB00.xlsx
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\08\081206\GN5-4_FT2_FN05_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\081206\GN5-4_FT5_FN03_RB07.xlsx
GENERICA DE GASTO: 6-5: INVERSIONES
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\08\081206\GN6-5_FT1_FN14_RB00.xlsx
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\08\081206\GN6-5_FT2_FN09_RB09.xlsx
FUENTE: 4: DONACIONES Y TRANSFERENCIAS
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\08\081206\GN6-5_FT4_FN14_RB13.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\081206\GN6-5_FT5_FN03_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\08\081206\GN6-5_FT5_FN03_RB18.xlsx
FUNCIÓN: 04: AGRARIA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\081206\GN6-5_FT5_FN04_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\08\081206\GN6-5_FT5_FN04_RB18.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\08\081206\GN6-5_FT5_FN05_RB18.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\081206\GN6-5_FT5_FN09_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\08\081206\GN6-5_FT5_FN09_RB18.xlsx
FUNCIÓN: 10: ENERGIA Y RECURSOS MINERALES
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\08\081206\GN6-5_FT5_FN10_RB18.xlsx
FUNCIÓN: 11: INDUSTRIA, COMERCIO Y SERVICIOS
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\08\081206\GN6-5_FT5_FN11_RB18.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\081206\GN6-5_FT5_FN14_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\08\081206\GN6-5_FT5_FN14_RB18.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\081206\GN6-5_FT5_FN16_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\08\081206\GN6-5_FT5_FN16_RB18.xlsx
GENERICA DE GASTO: 6-7: OTROS GASTOS DE CAPITAL
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\081206\GN6-7_FT5_FN03_RB07.xlsx
GENERICA DE GASTO: 7-8: INTERESES Y CARGOS DE LA DEUDA
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\081206\GN7-8_FT5_FN03_RB07.xlsx
GENERICA DE GASTO: 7-9: AMORTIZACION DE LA DEUDA
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\08\081206\GN7-9_FT5_FN03_RB07.xlsx
REGIÓN: 13: LA LIBERTAD

MUNICIPALIDAD: 130501-301157: MUNICIPALIDAD PROVINCIAL DE JULCAN
GENERICA DE GASTO: 5-1: PERSONAL Y OBLIGACIONES SOCIALES
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\13\130501\GN5-1_FT5_FN03_RB07.xlsx
GENERICA DE GASTO: 5-3: BIENES Y SERVICIOS
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\13\130501\GN5-3_FT1_FN05_RB00.xlsx
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\13\130501\GN5-3_FT2_FN03_RB09.xlsx
FUENTE: 4: DONACIONES Y TRANSFERENCIAS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\13\130501\GN5-3_FT4_FN05_RB13.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\13\130501\GN5-3_FT5_FN03_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\13\130501\GN5-3_FT5_FN03_RB08.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\13\130501\GN5-3_FT5_FN05_RB07.xlsx
GENERICA DE GASTO: 5-4: OTROS GASTOS CORRIENTES
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\13\130501\GN5-4_FT5_FN03_RB07.xlsx
GENERICA DE GASTO: 6-5: INVERSIONES
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\13\130501\GN6-5_FT1_FN14_RB00.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\13\130501\GN6-5_FT1_FN16_RB00.xlsx
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 16: TRANSPORTE
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\13\130501\GN6-5_FT2_FN16_RB09.xlsx
FUENTE: 4: DONACIONES Y TRANSFERENCIAS
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\13\130501\GN6-5_FT4_FN09_RB13.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\13\130501\GN6-5_FT4_FN14_RB13.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\13\130501\GN6-5_FT5_FN03_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\13\130501\GN6-5_FT5_FN03_RB18.xlsx
FUNCIÓN: 04: AGRARIA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\13\130501\GN6-5_FT5_FN04_RB07.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\13\130501\GN6-5_FT5_FN09_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\13\130501\GN6-5_FT5_FN09_RB18.xlsx
FUNCIÓN: 10: ENERGIA Y RECURSOS MINERALES
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\13\130501\GN6-5_FT5_FN10_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\13\130501\GN6-5_FT5_FN10_RB18.xlsx
FUNCIÓN: 11: INDUSTRIA, COMERCIO Y SERVICIOS
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\13\130501\GN6-5_FT5_FN11_RB07.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\13\130501\GN6-5_FT5_FN14_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\13\130501\GN6-5_FT5_FN14_RB18.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\13\130501\GN6-5_FT5_FN16_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\13\130501\GN6-5_FT5_FN16_RB18.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\13\130501\GN6-5_FT5_FN17_RB07.xlsx
GENERICA DE GASTO: 6-7: OTROS GASTOS DE CAPITAL
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\13\130501\GN6-7_FT2_FN03_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\13\130501\GN6-7_FT5_FN03_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\13\130501\GN6-7_FT5_FN03_RB18.xlsx
GENERICA DE GASTO: 7-8: INTERESES Y CARGOS DE LA DEUDA
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\13\130501\GN7-8_FT5_FN03_RB07.xlsx
GENERICA DE GASTO: 7-9: AMORTIZACION DE LA DEUDA
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\13\130501\GN7-9_FT5_FN03_RB07.xlsx
REGIÓN: 15: LIMA

MUNICIPALIDAD: 150108-301257: MUNICIPALIDAD DISTRITAL DE CHORRILLOS
GENERICA DE GASTO: 5-1: PERSONAL Y OBLIGACIONES SOCIALES
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150108\GN5-1_FT2_FN03_RB09.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150108\GN5-1_FT2_FN05_RB09.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150108\GN5-1_FT2_FN14_RB09.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150108\GN5-1_FT2_FN16_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150108\GN5-1_FT5_FN03_RB08.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150108\GN5-1_FT5_FN05_RB08.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150108\GN5-1_FT5_FN14_RB08.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150108\GN5-1_FT5_FN16_RB08.xlsx
GENERICA DE GASTO: 5-2: OBLIGACIONES PREVISIONALES
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150108\GN5-2_FT5_FN05_RB08.xlsx
GENERICA DE GASTO: 5-3: BIENES Y SERVICIOS
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\15\150108\GN5-3_FT1_FN05_RB00.xlsx
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150108\GN5-3_FT2_FN03_RB09.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150108\GN5-3_FT2_FN05_RB09.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150108\GN5-3_FT2_FN14_RB09.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150108\GN5-3_FT2_FN16_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150108\GN5-3_FT5_FN03_RB08.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150108\GN5-3_FT5_FN14_RB08.xlsx
GENERICA DE GASTO: 5-4: OTROS GASTOS CORRIENTES
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\15\150108\GN5-4_FT1_FN05_RB00.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150108\GN5-4_FT5_FN03_RB08.xlsx
GENERICA DE GASTO: 6-5: INVERSIONES
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 16: TRANSPORTE
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150108\GN6-5_FT2_FN16_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150108\GN6-5_FT5_FN05_RB07.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150108\GN6-5_FT5_FN09_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150108\GN6-5_FT5_FN09_RB08.xlsx
FUNCIÓN: 11: INDUSTRIA, COMERCIO Y SERVICIOS
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150108\GN6-5_FT5_FN11_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150108\GN6-5_FT5_FN11_RB08.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150108\GN6-5_FT5_FN14_RB07.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150108\GN6-5_FT5_FN16_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150108\GN6-5_FT5_FN16_RB08.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\15\150108\GN6-5_FT5_FN16_RB18.xlsx
GENERICA DE GASTO: 6-7: OTROS GASTOS DE CAPITAL
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150108\GN6-7_FT2_FN14_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150108\GN6-7_FT5_FN03_RB08.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150108\GN6-7_FT5_FN05_RB08.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150108\GN6-7_FT5_FN14_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150108\GN6-7_FT5_FN14_RB08.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150108\GN6-7_FT5_FN16_RB08.xlsx
REGIÓN: 15: LIMA

MUNICIPALIDAD: 150125-301274: MUNICIPALIDAD DISTRITAL DE PUENTE PIEDRA
GENERICA DE GASTO: 5-1: PERSONAL Y OBLIGACIONES SOCIALES
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150125\GN5-1_FT2_FN03_RB09.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150125\GN5-1_FT2_FN05_RB09.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150125\GN5-1_FT2_FN09_RB09.xlsx
FUNCIÓN: 11: INDUSTRIA, COMERCIO Y SERVICIOS
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150125\GN5-1_FT2_FN11_RB09.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150125\GN5-1_FT2_FN14_RB09.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150125\GN5-1_FT2_FN17_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN5-1_FT5_FN03_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150125\GN5-1_FT5_FN03_RB08.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN5-1_FT5_FN05_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150125\GN5-1_FT5_FN05_RB08.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN5-1_FT5_FN09_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150125\GN5-1_FT5_FN09_RB08.xlsx
FUNCIÓN: 11: INDUSTRIA, COMERCIO Y SERVICIOS
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN5-1_FT5_FN11_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150125\GN5-1_FT5_FN11_RB08.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN5-1_FT5_FN14_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150125\GN5-1_FT5_FN14_RB08.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN5-1_FT5_FN17_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150125\GN5-1_FT5_FN17_RB08.xlsx
GENERICA DE GASTO: 5-2: OBLIGACIONES PREVISIONALES
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150125\GN5-2_FT2_FN03_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN5-2_FT5_FN03_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150125\GN5-2_FT5_FN03_RB08.xlsx
GENERICA DE GASTO: 5-3: BIENES Y SERVICIOS
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\15\150125\GN5-3_FT1_FN05_RB00.xlsx
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150125\GN5-3_FT2_FN03_RB09.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150125\GN5-3_FT2_FN05_RB09.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150125\GN5-3_FT2_FN09_RB09.xlsx
FUNCIÓN: 11: INDUSTRIA, COMERCIO Y SERVICIOS
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150125\GN5-3_FT2_FN11_RB09.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150125\GN5-3_FT2_FN14_RB09.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150125\GN5-3_FT2_FN17_RB09.xlsx
FUENTE: 4: DONACIONES Y TRANSFERENCIAS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\15\150125\GN5-3_FT4_FN05_RB13.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN5-3_FT5_FN03_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150125\GN5-3_FT5_FN03_RB08.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN5-3_FT5_FN05_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150125\GN5-3_FT5_FN05_RB08.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN5-3_FT5_FN09_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150125\GN5-3_FT5_FN09_RB08.xlsx
FUNCIÓN: 11: INDUSTRIA, COMERCIO Y SERVICIOS
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN5-3_FT5_FN11_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150125\GN5-3_FT5_FN11_RB08.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN5-3_FT5_FN14_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150125\GN5-3_FT5_FN14_RB08.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN5-3_FT5_FN17_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150125\GN5-3_FT5_FN17_RB08.xlsx
GENERICA DE GASTO: 5-4: OTROS GASTOS CORRIENTES
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\15\150125\GN5-4_FT1_FN05_RB00.xlsx
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150125\GN5-4_FT2_FN03_RB09.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150125\GN5-4_FT2_FN17_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN5-4_FT5_FN03_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150125\GN5-4_FT5_FN03_RB08.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN5-4_FT5_FN05_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150125\GN5-4_FT5_FN05_RB08.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150125\GN5-4_FT5_FN17_RB08.xlsx
GENERICA DE GASTO: 6-5: INVERSIONES
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 16: TRANSPORTE
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150125\GN6-5_FT2_FN16_RB09.xlsx
FUENTE: 4: DONACIONES Y TRANSFERENCIAS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\15\150125\GN6-5_FT4_FN05_RB13.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN6-5_FT5_FN03_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\15\150125\GN6-5_FT5_FN03_RB18.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN6-5_FT5_FN05_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\15\150125\GN6-5_FT5_FN05_RB18.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN6-5_FT5_FN09_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\15\150125\GN6-5_FT5_FN09_RB18.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN6-5_FT5_FN14_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\15\150125\GN6-5_FT5_FN14_RB18.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN6-5_FT5_FN16_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150125\GN6-5_FT5_FN16_RB08.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\15\150125\GN6-5_FT5_FN16_RB18.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN6-5_FT5_FN17_RB07.xlsx
GENERICA DE GASTO: 6-7: OTROS GASTOS DE CAPITAL
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150125\GN6-7_FT2_FN03_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN6-7_FT5_FN03_RB07.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN6-7_FT5_FN09_RB07.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN6-7_FT5_FN14_RB07.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN6-7_FT5_FN17_RB07.xlsx
GENERICA DE GASTO: 7-8: INTERESES Y CARGOS DE LA DEUDA
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN7-8_FT5_FN03_RB07.xlsx
GENERICA DE GASTO: 7-9: AMORTIZACION DE LA DEUDA
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150125\GN7-9_FT5_FN03_RB07.xlsx
REGIÓN: 15: LIMA

MUNICIPALIDAD: 150719-301357: MUNICIPALIDAD DISTRITAL DE SAN JUAN DE IRIS
GENERICA DE GASTO: 5-1: PERSONAL Y OBLIGACIONES SOCIALES
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150719\GN5-1_FT5_FN03_RB07.xlsx
GENERICA DE GASTO: 5-3: BIENES Y SERVICIOS
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\15\150719\GN5-3_FT1_FN05_RB00.xlsx
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150719\GN5-3_FT2_FN03_RB09.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150719\GN5-3_FT2_FN14_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150719\GN5-3_FT5_FN03_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150719\GN5-3_FT5_FN03_RB08.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150719\GN5-3_FT5_FN14_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150719\GN5-3_FT5_FN14_RB08.xlsx
GENERICA DE GASTO: 5-4: OTROS GASTOS CORRIENTES
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\15\150719\GN5-4_FT1_FN05_RB00.xlsx
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\15\150719\GN5-4_FT2_FN03_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150719\GN5-4_FT5_FN03_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150719\GN5-4_FT5_FN03_RB08.xlsx
GENERICA DE GASTO: 6-5: INVERSIONES
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 04: AGRARIA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150719\GN6-5_FT5_FN04_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\15\150719\GN6-5_FT5_FN04_RB18.xlsx
FUNCIÓN: 11: INDUSTRIA, COMERCIO Y SERVICIOS
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150719\GN6-5_FT5_FN11_RB07.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\15\150719\GN6-5_FT5_FN14_RB18.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150719\GN6-5_FT5_FN16_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\15\150719\GN6-5_FT5_FN16_RB18.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\15\150719\GN6-5_FT5_FN17_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\15\150719\GN6-5_FT5_FN17_RB18.xlsx
GENERICA DE GASTO: 6-7: OTROS GASTOS DE CAPITAL
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\15\150719\GN6-7_FT5_FN03_RB08.xlsx
REGIÓN: 22: SAN MARTIN

MUNICIPALIDAD: 220710-301749: MUNICIPALIDAD DISTRITAL DE TRES UNIDOS
GENERICA DE GASTO: 5-1: PERSONAL Y OBLIGACIONES SOCIALES
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\22\220710\GN5-1_FT5_FN03_RB07.xlsx
GENERICA DE GASTO: 5-3: BIENES Y SERVICIOS
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\22\220710\GN5-3_FT1_FN05_RB00.xlsx
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\22\220710\GN5-3_FT2_FN03_RB09.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\22\220710\GN5-3_FT2_FN14_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\22\220710\GN5-3_FT5_FN03_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\22\220710\GN5-3_FT5_FN03_RB18.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\22\220710\GN5-3_FT5_FN14_RB07.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\22\220710\GN5-3_FT5_FN17_RB07.xlsx
GENERICA DE GASTO: 5-4: OTROS GASTOS CORRIENTES
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\22\220710\GN5-4_FT1_FN05_RB00.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\22\220710\GN5-4_FT1_FN16_RB00.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\22\220710\GN5-4_FT5_FN03_RB07.xlsx
GENERICA DE GASTO: 6-5: INVERSIONES
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\22\220710\GN6-5_FT1_FN14_RB00.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\22\220710\GN6-5_FT1_FN16_RB00.xlsx
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\22\220710\GN6-5_FT2_FN09_RB09.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\22\220710\GN6-5_FT2_FN16_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\22\220710\GN6-5_FT5_FN03_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\22\220710\GN6-5_FT5_FN03_RB18.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\22\220710\GN6-5_FT5_FN09_RB07.xlsx
FUNCIÓN: 10: ENERGIA Y RECURSOS MINERALES
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\22\220710\GN6-5_FT5_FN10_RB07.xlsx
FUNCIÓN: 11: INDUSTRIA, COMERCIO Y SERVICIOS
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\22\220710\GN6-5_FT5_FN11_RB07.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\22\220710\GN6-5_FT5_FN14_RB07.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\22\220710\GN6-5_FT5_FN16_RB07.xlsx
GENERICA DE GASTO: 6-7: OTROS GASTOS DE CAPITAL
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\22\220710\GN6-7_FT5_FN03_RB07.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\22\220710\GN6-7_FT5_FN17_RB07.xlsx
GENERICA DE GASTO: 7-8: INTERESES Y CARGOS DE LA DEUDA
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\22\220710\GN7-8_FT5_FN03_RB07.xlsx
GENERICA DE GASTO: 7-9: AMORTIZACION DE LA DEUDA
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\22\220710\GN7-9_FT5_FN03_RB07.xlsx
REGIÓN: 23: TACNA

MUNICIPALIDAD: 230110-301838: MUNICIPALIDAD DISTRITAL DE CORONEL GREGORIO ALBARRACIN LANCHIPA
GENERICA DE GASTO: 5-1: PERSONAL Y OBLIGACIONES SOCIALES
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\23\230110\GN5-1_FT2_FN03_RB09.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\23\230110\GN5-1_FT2_FN05_RB09.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\23\230110\GN5-1_FT2_FN14_RB09.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\23\230110\GN5-1_FT2_FN17_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\23\230110\GN5-1_FT5_FN03_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\23\230110\GN5-1_FT5_FN03_RB08.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN5-1_FT5_FN03_RB18.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\23\230110\GN5-1_FT5_FN05_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\23\230110\GN5-1_FT5_FN05_RB08.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN5-1_FT5_FN05_RB18.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\23\230110\GN5-1_FT5_FN09_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN5-1_FT5_FN09_RB18.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\23\230110\GN5-1_FT5_FN14_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\23\230110\GN5-1_FT5_FN14_RB08.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN5-1_FT5_FN14_RB18.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN5-1_FT5_FN16_RB18.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\23\230110\GN5-1_FT5_FN17_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\23\230110\GN5-1_FT5_FN17_RB08.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN5-1_FT5_FN17_RB18.xlsx
GENERICA DE GASTO: 5-3: BIENES Y SERVICIOS
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\23\230110\GN5-3_FT1_FN05_RB00.xlsx
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\23\230110\GN5-3_FT2_FN03_RB09.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\23\230110\GN5-3_FT2_FN05_RB09.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\23\230110\GN5-3_FT2_FN09_RB09.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\23\230110\GN5-3_FT2_FN14_RB09.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\23\230110\GN5-3_FT2_FN17_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\23\230110\GN5-3_FT5_FN03_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\23\230110\GN5-3_FT5_FN03_RB08.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN5-3_FT5_FN03_RB18.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\23\230110\GN5-3_FT5_FN05_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\23\230110\GN5-3_FT5_FN05_RB08.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN5-3_FT5_FN05_RB18.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\23\230110\GN5-3_FT5_FN09_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\23\230110\GN5-3_FT5_FN09_RB08.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN5-3_FT5_FN09_RB18.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\23\230110\GN5-3_FT5_FN14_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\23\230110\GN5-3_FT5_FN14_RB08.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN5-3_FT5_FN14_RB18.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN5-3_FT5_FN16_RB18.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\23\230110\GN5-3_FT5_FN17_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN5-3_FT5_FN17_RB18.xlsx
GENERICA DE GASTO: 5-4: OTROS GASTOS CORRIENTES
FUENTE: 1: RECURSOS ORDINARIOS
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 00: RECURSOS ORDINARIOS
ARCHIVO: data_2007\23\230110\GN5-4_FT1_FN05_RB00.xlsx
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\23\230110\GN5-4_FT2_FN03_RB09.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\23\230110\GN5-4_FT2_FN05_RB09.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\23\230110\GN5-4_FT2_FN09_RB09.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\23\230110\GN5-4_FT2_FN17_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\23\230110\GN5-4_FT5_FN03_RB07.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\23\230110\GN5-4_FT5_FN05_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\23\230110\GN5-4_FT5_FN05_RB08.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN5-4_FT5_FN05_RB18.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\23\230110\GN5-4_FT5_FN09_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\23\230110\GN5-4_FT5_FN09_RB08.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN5-4_FT5_FN09_RB18.xlsx
GENERICA DE GASTO: 6-5: INVERSIONES
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\23\230110\GN6-5_FT2_FN03_RB09.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\23\230110\GN6-5_FT2_FN05_RB09.xlsx
FUENTE: 4: DONACIONES Y TRANSFERENCIAS
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\23\230110\GN6-5_FT4_FN09_RB13.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 13: DONACIONES Y TRANSFERENCIAS
ARCHIVO: data_2007\23\230110\GN6-5_FT4_FN14_RB13.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\23\230110\GN6-5_FT5_FN03_RB07.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN6-5_FT5_FN03_RB18.xlsx
FUNCIÓN: 04: AGRARIA
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN6-5_FT5_FN04_RB18.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN6-5_FT5_FN05_RB18.xlsx
FUNCIÓN: 09: EDUCACION Y CULTURA
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN6-5_FT5_FN09_RB18.xlsx
FUNCIÓN: 10: ENERGIA Y RECURSOS MINERALES
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN6-5_FT5_FN10_RB18.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN6-5_FT5_FN14_RB18.xlsx
FUNCIÓN: 16: TRANSPORTE
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\23\230110\GN6-5_FT5_FN16_RB08.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN6-5_FT5_FN16_RB18.xlsx
FUNCIÓN: 17: VIVIENDA Y DESARROLLO URBANO
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN6-5_FT5_FN17_RB18.xlsx
GENERICA DE GASTO: 6-7: OTROS GASTOS DE CAPITAL
FUENTE: 2: RECURSOS DIRECTAMENTE RECAUDADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\23\230110\GN6-7_FT2_FN03_RB09.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\23\230110\GN6-7_FT2_FN05_RB09.xlsx
FUNCIÓN: 14: SALUD Y SANEAMIENTO
RUBRO: 09: RECURSOS DIRECTAMENTE RECAUDADOS
ARCHIVO: data_2007\23\230110\GN6-7_FT2_FN14_RB09.xlsx
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\23\230110\GN6-7_FT5_FN03_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\23\230110\GN6-7_FT5_FN03_RB08.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN6-7_FT5_FN03_RB18.xlsx
FUNCIÓN: 05: PROTECCION Y PREVISION SOCIAL
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\23\230110\GN6-7_FT5_FN05_RB07.xlsx
RUBRO: 08: IMPUESTOS MUNICIPALES
ARCHIVO: data_2007\23\230110\GN6-7_FT5_FN05_RB08.xlsx
RUBRO: 18: CANON Y SOBRECANON, REGALIAS, RENTA DE ADUANAS Y PARTICIPACIONES
ARCHIVO: data_2007\23\230110\GN6-7_FT5_FN05_RB18.xlsx
GENERICA DE GASTO: 7-8: INTERESES Y CARGOS DE LA DEUDA
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\23\230110\GN7-8_FT5_FN03_RB07.xlsx
GENERICA DE GASTO: 7-9: AMORTIZACION DE LA DEUDA
FUENTE: 5: RECURSOS DETERMINADOS
FUNCIÓN: 03: ADMINISTRACION Y PLANEAMIENTO
RUBRO: 07: FONDO DE COMPENSACION MUNICIPAL
ARCHIVO: data_2007\23\230110\GN7-9_FT5_FN03_RB07.xlsx
